# CompactMachines-1.20.1

./: build.gradle  gradle.properties
src/api/java/dev/compactmods/machines/api/codec/: CodecExtensions.java  DoubleStreamExtensions.java
src/api/java/dev/compactmods/machines/api/dimension/: CompactDimension.java
src/api/java/dev/compactmods/machines/api/room/: IRoomHistory.java
src/main/java/dev/compactmods/machines/: CompactMachines.java
src/main/java/dev/compactmods/machines/advancement/trigger/: BaseAdvancementTrigger.java  BasicPlayerAdvTrigger.java  HowDidYouGetHereTrigger.java
src/main/java/dev/compactmods/machines/client/gui/: PersonalShrinkingDeviceScreen.java
src/main/java/dev/compactmods/machines/client/gui/guide/: GuidePage.java  GuideSection.java
src/main/java/dev/compactmods/machines/client/gui/widget/: AbstractCMGuiWidget.java  PSDIconButton.java  ScrollableWrappedTextWidget.java
src/main/java/dev/compactmods/machines/client/level/: EmptyLevelEntityGetter.java  RenderingLevel.java  TemplateChunk.java  TemplateChunkProvider.java
src/main/java/dev/compactmods/machines/client/shader/: CM4Shaders.java
src/main/java/dev/compactmods/machines/client/util/: TransformingVertexBuilder.java
src/main/java/dev/compactmods/machines/command/subcommand/: CMGiveMachineSubcommand.java  CMReaddDimensionSubcommand.java  CMRoomsSubcommand.java  CMSummarySubcommand.java  SpawnSubcommand.java
src/main/java/dev/compactmods/machines/compat/theoneprobe/elements/: MachineTunnelElement.java
src/main/java/dev/compactmods/machines/core/: Registries.java  UIRegistration.java
src/main/java/dev/compactmods/machines/dimension/: Dimension.java  VoidAirBlock.java
src/main/java/dev/compactmods/machines/graph/: DimensionGraphNode.java
src/main/java/dev/compactmods/machines/location/: LevelBlockPosition.java  PreciseDimensionalPosition.java
src/main/java/dev/compactmods/machines/machine/: CompactMachineBlock.java  CompactMachineItem.java  Machines.java
src/main/java/dev/compactmods/machines/room/: RoomEventHandler.java  Rooms.java
src/main/java/dev/compactmods/machines/room/capability/: CMRoomHistory.java  PlayerRoomHistoryCapProvider.java  RoomCapEventHandler.java
src/main/java/dev/compactmods/machines/room/client/: MachineRoomScreen.java
src/main/java/dev/compactmods/machines/room/menu/: MachineRoomMenu.java
src/main/java/dev/compactmods/machines/room/network/: ClientRoomNetworkHandler.java  InitialRoomBlockDataPacket.java  PlayerRequestedTeleportPacket.java  PlayerStartedRoomTrackingPacket.java  RoomNetworkHandler.java
src/main/java/dev/compactmods/machines/shrinking/: PersonalShrinkingDevice.java  Shrinking.java
src/main/java/dev/compactmods/machines/tunnel/: TunnelItem.java  Tunnels.java
src/main/java/dev/compactmods/machines/upgrade/: ChunkloadUpgradeItem.java  MachineRoomUpgrades.java  RoomUpgradeItem.java
src/main/java/dev/compactmods/machines/upgrade/command/: CMUpgradeRoomCommand.java  RoomUpgradeArgument.java
src/main/java/dev/compactmods/machines/util/: CompactStructureGenerator.java  DimensionUtil.java
src/main/java/dev/compactmods/machines/wall/: ItemBlockWall.java  Walls.java
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/compactmachines/dimension/: compact_world.json
src/main/resources/data/compactmachines/loot_tables/blocks/: machine_giant.json  machine_large.json  machine_maximum.json  machine_normal.json  machine_small.json  machine_tiny.json
src/main/resources/data/compactmachines/recipes/: machine_giant.json  machine_large.json  machine_maximum.json  machine_normal.json  machine_small.json  machine_tiny.json
src/main/resources/data/compactmachines/worldgen/biome/: machine.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/tunnels/java/dev/compactmods/machines/tunnel/definitions/: FluidTunnel.java  ForgeEnergyTunnel.java  ItemTunnel.java  UnknownTunnel.java
