# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.76
parchment_version=2022.08.10-1.19.2

CM_SEMVER_VERSION=20.1.1
CM_BUILD_NUM=1
CM_RELEASE=true

mod_id=compactmachines

hl_version=20.1.25

# Dependencies and Libs
jei_mc_version=1.20.1
jei_version=15.2.0.22
#top_version=1.16-3.1.4-22

# Curseforge
cf_project=224218
cf_release_type=release

# Plugins that shall not be named
mixin_version = 0.8.5
mixingradle_version = 0.7-SNAPSHOT

include_test_mods = true